<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/style.css">

    <title>portfolio</title>
</head>
<header>
    <a href="https://instagram.com/cznalexis?igshid=YmMyMTA2M2Y=    ">
        <img class="logo" src="/asset/images/insta.png" alt="">
    </a>
    <a href="https://www.linkedin.com/in/alexis-cazin-b19836260/">
        <img class="logo" src="/asset/images/linkedin.png" alt="">
    </a>

</header>
<body>
    <div class="bv">
    <div class="bienvenue">
        <h5>Bienvenue sur mon portfolio.</h5>
        <h1>Bonjours. Je suis <br>etudiant en<br> informatique a Ynov</h1>

    </div>
    <div class="presentation">
        <img class="pre" src="/asset/images/presentatio,.png" alt="">

    </div>
    </div>
    <a href="/contact.html">
        <h1 class="lien">About Me</h1>
    </a>
    <div class = "moi">

        <div class="imgmoi">
        <img class="Me" src="/asset/images/moi.png" alt="">
        </div>
        <div class="surmoi">
            <h3> Bonjours je suis Alexis Cazin etudiants a Paris<br> Ynov Campus en filiere informatique et voici mon<br> portfolio  créer durant l’année 2023.</h3>
        </div>
    </div>

    <div class="skill">
    <img class="skills" src="/asset/images/skill.png" alt="">
    </div>

    
        <a href="/project.html">
            <h1 class="poject">Mes Project</h1>
        </a>
    <h4>Dans le liens que vous trouverez ci-dessus je vous presente les différent project que j'ai put faire au cours de ma scolarité a Ynov</h4>
    
</body>
<footer>
    <a href="https://instagram.com/cznalexis?igshid=YmMyMTA2M2Y=    ">
        <img class="logo" src="/asset/images/insta.png" alt="">
    </a>
    <a href="https://www.linkedin.com/in/alexis-cazin-b19836260/">
        <img class="logo" src="/asset/images/linkedin.png" alt="">
    </a>
</footer>
</html>